<!DOCTYPE html>
<html>
<head>
    <title>Biodata Diri</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('gambar4.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper{
            width: 420px;
            background: transparent;
            border: 2px solid rgb(62, 92, 174);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1{
            font-size: 36px;
            text-align: center;
        }
        .wrapper .input-box{
            width: 100%;
            height: 55px;
            margin: 20px 0; 
            
        }
        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgb(12, 28, 55);
            border-radius: 40px;
            font-size: 15px;
            color: black;
            padding: 0 20px; 
        }
        .input-box input::placeholder{
            color: rgb(0, 0, 0);
        }
        .wrapper .btn{
            width: 100%;
            height: 45px;
            background: #f8eeee;
            border: none;
            outline: none;
            border-radius: 40px ;
            box-shadow: 0 0 10px rgb(82, 35, 255);
            cursor: pointer;
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: 600;
        }

    </style>
        
</head>
<body>
   <div class="wrapper">
    <form action="Hasil Pendaftaran.html" method="get">
        <h1>Biodata Diri</h1>
        <div class="input-box">
            <input type="text" name="nama" placeholder="Nama Lengkap" required>
        </div>
        <div class="input-box-radio">
            <label><input type="radio" name="jenis_kelamin" value="Laki-laki" required> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="Perempuan" required> Perempuan</label>
        </div>
        <div class="input-box">
            <input type="date" name="tanggal_lahir" required>
        </div>
        <div class="input-box">
            <input type="text" name="alamat" placeholder="Alamat" required>
        </div>
        <div class="input-box">
            <input type="tel" name="telepon" placeholder="No. Telepon" required>
        </div>
        <div class="input-box">
            <input type="email" placeholder="Email" required>
            <box-icon name='envelope' ></box-icon>
        </div>
        <div class="input-box">
            <input type="password" name="password" placeholder="Password" required>
        </div>
        <button type="submit" class="btn">Submit</button>
    </form>
</div>
</body>
</html>
