<!DOCTYPE html>
<html>
<head>
    <title>hasil Pendaftaran</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('gambar4.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgb(74, 112, 200);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
        }
        .wrapper h1 {
            font-size: 36px;
            text-align: center;
        }
        .wrapper p {
            font-size: 19px;
            text-align: center;
        }
        .btn-container {
            width: 210px; /* Adjust this width to fit the buttons */
            margin: 0 auto; /* Center the button container */
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        .btn, .btn1 {
            width: 200%; 
            height: 50px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(24, 33, 150);
            cursor: pointer;
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: 600;
            position: relative;
        }
    </style>
</head>
<body>
   <div class="wrapper">
        <h1>Pendaftaran Berhasil!</h1>
        <p>Silahkan lanjut ke menu lainnya</p>
        <div class="btn-container">
            <form action="Form Biodata Diri.html">
                <input type="submit" class="btn1" value="back">
            </form>
            <form action="HOME.html">
                <input type="submit" class="btn" value="continue">
            </form>
        </div>
   </div>
</body>
</html>
