<!DOCTYPE html>
<html>
<head>
    <title>hasil registrasi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url('gambar7.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }
        .wrapper {
            width: 420px;
            background: transparent;
            border: 2px solid rgb(74, 112, 200);
            backdrop-filter: blur(20px);
            box-shadow: 0 0 10px black;
            color: black;
            border-radius: 10px;
            padding: 30px 40px;
            text-align: center;
        }
        .wrapper h1 {
            font-size: 36px;
        }
        .wrapper p {
            font-size: 19px;
        }
        .btn-container {
            display: flex;
            justify-content: center; 
            margin-top: 50px;
        }
        .btn {
            width: 150px; 
            height: 50px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgb(24, 33, 150);
            cursor: pointer;
            font-size: 16px;
            color: rgb(0, 0, 0);
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center; 
        }
    </style>
</head>
<body>
   <div class="wrapper">
        <h1>Registrasi Berhasil!</h1>
        <p>Silahkan lanjut ke menu lainnya</p>
        <div class="btn-container">
            <form action="HOME.html">
                <input type="submit" class="btn" value="continue">
            </form>
        </div>
   </div>
</body>
</html>
