<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUBES Promweb</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        .main {
            width: 100%;
            height: 100vh;
            background-color: rgb(59, 139, 214);
        }
        .navbar {
            width: 85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            font-size: 36px;
            color: white;
            font-weight: bold;
            width: 120px;
            cursor: pointer;
            font-family: 'Concert One', cursive;
        }
        .navbar ul {
            list-style-type: none;
            display: flex;
        }
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }
        .navbar ul li a {
            color: white;
            text-transform: uppercase;
            font-family: 'Concert One', cursive;
            padding: 10px;
        }
        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: bisque;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }
        .navbar ul li:hover::after {
            width: 100%;
        }
        .navbar ul li ul {
            display: none;
            position: absolute;
            background-color: #333;
            top: 100%;
            left: 0;
            min-width: 160px;
            z-index: 1;
            padding: 10px 0;
            border-radius: 5px;
        }
        .navbar ul li:hover ul {
            display: block;
        }
        .navbar ul li ul li {
            width: 100%;
            text-align: center;
        }
        .navbar ul li ul li a {
            padding: 10px;
            display: block;
            color: white;
            font-family: 'Concert One', cursive;
            text-transform: uppercase;
        }
        .navbar ul li ul li a:hover {
            background-color: #555;
        }
        .content {
            top: 50%;
            width: 100%;
            text-align: center;
            color: white;
            position: absolute;
            transform: translateY(-50%);
        }
        .content h1 {
            font-size: 80px;
            margin-top: 80px;
        }
        .fw-semibold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <label class="logo">HUMANITY</label>
            <ul>
                <li><a href="HOME.html">HOME</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li class="dropdown">
                    <a href="#">MENU</a>
                    <ul class="dropdown-content">
                        <li><a href="register.html">Registrasi</a></li>
                        <li><a href="Form Biodata Diri.html">Join Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="gambar1.jpg" class="d-block w-100" alt="gambar1">
              </div>
              <div class="carousel-item">
                <img src="gambar2.jpg" class="d-block w-100" alt="gambar2">
              </div>
              <div class="carousel-item">
                <img src="gambar3.jpg" class="d-block w-100" alt="gambar3">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div id="list-example" class="list-group">
                <a class="list-group-item list-group-item-action" href="#list-item-1">Apa Itu Kerja Relawan?</a>
                <a class="list-group-item list-group-item-action" href="#list-item-2">Manfaat Menjadi Relawan</a>
                <a class="list-group-item list-group-item-action" href="#list-item-3">Jenis-Jenis Kerja Relawan</a>
                <a class="list-group-item list-group-item-action" href="#list-item-4">Cara Terlibat</a>
              </div>
            </div>
            <div class="col-8">
              <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                <h4 id="list-item-1">Apa Itu Kerja Relawan?</h4>
                <p>Kerja relawan melibatkan pemberian layanan atau dukungan tanpa kompensasi uang, seringkali kepada organisasi nirlaba atau tujuan komunitas. Relawan menyumbangkan waktu, keterampilan, dan sumber daya mereka untuk membantu orang lain dan mempromosikan kebaikan sosial.</p>
                
                <h4 id="list-item-2">Manfaat Menjadi Relawan</h4>
                <p>Menjadi relawan menawarkan banyak manfaat, termasuk kepuasan pribadi, pengembangan keterampilan, peluang jaringan, dan kegembiraan karena memberikan dampak positif pada masyarakat. Hal ini juga dapat meningkatkan resume dan memberikan pengalaman berharga di berbagai bidang.</p>
                
                <h4 id="list-item-3">Jenis-Jenis Kerja Relawan</h4>
                <p>Kerja relawan dapat berkisar dari layanan komunitas lokal, seperti mengajar dan membimbing, hingga inisiatif global, seperti bantuan bencana dan konservasi lingkungan. Jenis lainnya termasuk dukungan kesehatan, perawatan hewan, dan penggalangan dana untuk berbagai tujuan.</p>
                
                <h4 id="list-item-4">Cara Terlibat</h4>
                <p>Untuk terlibat dalam kerja relawan, mulailah dengan mengidentifikasi tujuan yang Anda minati. Cari organisasi yang sesuai dengan tujuan tersebut dan hubungi mereka. Banyak organisasi memiliki situs web di mana Anda dapat mendaftar untuk menjadi relawan. Pusat komunitas dan sekolah lokal juga sering memiliki peluang relawan.</p>
                
                <h4 id="list-item-5">Kisah dari Relawan</h4>
                <p>Relawan sering berbagi kisah inspiratif tentang pengalaman mereka, seperti membantu membangun kembali komunitas setelah bencana alam, membimbing pemuda berisiko, atau mengorganisir penggalangan dana yang sukses. Kisah-kisah ini menyoroti dampak kerja relawan dan memotivasi orang lain untuk terlibat.</p>
              </div>
            </div>
          </div>
        <div class="content">
            <h1>Organisasi Relawan</h1>
            <p class="fw-semibold">Bergabunglah dengan kami untuk membuat perbedaan. Menjadi relawan hari ini dan menjadi bagian dari perubahan positif di dunia.</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
